{
  "name": "sysmentor-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/medc-0/Sysmentor-CLI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/medc-0/Sysmentor-CLI/issues"
  },
  "homepage": "https://github.com/medc-0/Sysmentor-CLI#readme",
  "dependencies": {
    "boxen": "^8.0.1",
    "chalk": "^5.6.2",
    "commander": "^14.0.2",
    "gradient-string": "^3.0.0",
    "ora": "^9.0.0",
    "systeminformation": "^5.27.11"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
